# SparkProjects

SparkTestGITProjects/: pom.xml
SparkTestGITProjects/src/main/java/com/spark/java/: SparkJavaTest.java
SparkTestGITProjects/src/main/scala/com/scala/spark/: AccessingFields.scala  CallingFunFromObj.scala  FilterEx.scala  MapPartitionEx.scala  PassingFunToObj.scala  PipeOps.scala  SamplingEx.scala  SimpleApp.scala  SparkCon.scala  SparkMR.scala  SparkStreamingEx.scala  SparkWordCount.scala  TakeSamplingEx.scala
SparkTestGITProjects/src/main/scala/com/scala/test/: ExceptionHandling.scala  ExtractorOps.scala  FileOps.scala  IteratorOperations.scala  MapOperations.scala  MaxOperation.scala  MaxOperationArray.scala  OptionOperations.scala  PatternMatchOps.scala  Point.scala  RegExOps.scala  ScalaList.scala  SetOperations.scala  TupleOperations.scala  Wrapper.scala  applyunapplyops.scala
SparkTestGITProjects/src/main/scala/com/spark/graph/: SparkGraphTest.scala
SparkTestGITProjects/src/main/scala/com/spark/sql/: SparkCon.scala  SparkHBaseBulkLoad.scala  SparkHBaseTest.scala  SparkHiveTest.scala  SparkMySQLTest.scala  SparkParqMergeTest.scala  SparkSQLSchemaTest.scala
SparkTestGITProjects/src/main/scala/com/spark/stream/: SparkCon.scala  StreamTest.scala
SparkTestGITProjects/src/main/scala/com/spark/usecases/examples/: MultiOutputByRDD.scala  MultiOutputTest.scala
SparkTestGITProjects/src/main/scala/com/spark/usecases/hbase/: HBaseBulkLoad.scala  HBaseDelete.scala  HBaseExtract.scala
SparkTestGITProjects/src/main/scala/com/spark/usecases/hdfs/: HDFSPurge.scala
